<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title>Amy and Martin</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
  <style>
    * {
      font-family: 'Montserrat', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;
    }
  </style>
  <![endif]-->

  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700' rel='stylesheet' type='text/css'>
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset : BEGIN -->
  <style>

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
          margin: 0 auto !important;
          padding: 0 !important;
          height: 100% !important;
          width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
          margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
          table-layout: fixed !important;
          margin: 0 auto !important;
      }
      table table table {
          table-layout: auto;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
          -ms-interpolation-mode:bicubic;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
      .x-gmail-data-detectors,    /* Gmail */
      .x-gmail-data-detectors *,
      .aBn {
          border-bottom: 0 !important;
          cursor: default !important;
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
      .a6S {
          display: none !important;
          opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
          display: none !important;
      }

      /* What it does: Prevents underlining the button text in Windows 10 */
      .button-link {
          text-decoration: none !important;
      }

      font {
          display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */
      /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
          .email-container {
              min-width: 375px !important;
          }
      }

  </style>
  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>

      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
          transition: all 100ms ease-in;
      }
      .button-td:hover,
      .button-a:hover {
          background: #555555 !important;
          border-color: #555555 !important;
      }

      /* Media Queries */
      @media screen and (max-width: 600px) {

          .email-container {
              width: 100% !important;
              margin: auto !important;
          }

          /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
          .fluid {
              max-width: 100% !important;
              height: auto !important;
              margin-left: auto !important;
              margin-right: auto !important;
          }

          /* What it does: Forces table cells into full-width rows. */
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          /* And center justify these ones. */
          .stack-column-center {
              text-align: left !important;
          }

          /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
          .center-on-narrow {
              text-align: left !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }

          /* What it does: Adjust typography on small screens to improve readability */
          .email-container p {
              font-size: 17px !important;
              line-height: 22px !important;
          }

          .email-container strong {
              font-weight: 600;
          }
      }

  </style>
  <!-- Progressive Enhancements : END -->

  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body width=“100%” style="margin: 45px 0; padding: 0 !important; mso-line-height-rule: exactly; background: url(https://hippo-public-assets.s3-us-west-2.amazonaws.com/assets/images/backgroundleaves.jpg)">
<div style="margin: 0 auto; max-width: 600px; border: 2px solid rgb(46, 46, 46); border-radius: 6px; background-color:rgb(255, 255, 255)">
  <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%">
    <tr>
      <td class="email-container" style="margin: 35px 0;">
        <div style="margin: 2em">
          <p style="text-align: left; font-weight: 400; font-size: 18px; line-height: 26px; font-family: 'Montserrat', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rgb(23, 23, 23);">
            Greetings,
          </p>
          <p style="text-align: left; font-weight: 400; font-size: 18px; line-height: 26px; font-family: 'Montserrat', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rgb(23, 23, 23);">
            On Wednesday, August 25th, we made a difficult decision to postpone our wedding
            celebration due to the wildfires in the Tahoe area. It was a tough decision,
            and we are profoundly sorry for the impact this caused on your travel plans.
          </p>
          <p style="text-align: left; font-weight: 400; font-size: 18px; line-height: 26px; font-family: 'Montserrat', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rgb(23, 23, 23);">
            We are crushed, but we believe that this was the right decision. It was the right
            decision for the Tahoe community that has been dealing with these wildfires all summer.
            It was the right decision to safeguard the health of all of our guests. It was the
            right decision because it hurts so much to make it.
          </p>
          <p style="text-align: left; font-weight: 400; font-size: 18px; line-height: 26px; font-family: 'Montserrat', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rgb(23, 23, 23);">
            After more than a year living on an "island," we were tremendously excited to celebrate
            life with all of you and to thank you for being in our lives - thank you! We will wait a
            little longer, and we will have the best time when that time arrives. We have not
            considered a future date at this time. Still, given our commitment to celebrating in Tahoe,
            a place we love, it is unlikely to occur in the immediate future - we will communicate with
            ample time to replan.
          </p>
          <p style="text-align: left; font-weight: 400; font-size: 18px; line-height: 26px; font-family: 'Montserrat', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rgb(23, 23, 23);">
            Again, we are so sorry and very much look forward to celebrating with all of you soon.
            If you have questions, please reach out.
          </p>
          <p style="text-align: left; font-weight: 400; font-size: 18px; line-height: 26px; font-family: 'Montserrat', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rgb(23, 23, 23);">
            Love always,<br />
            <strong>Amy and Martin</strong>
          </p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div style="border-top: 1px solid #cccccc; background: #08345e0f; text-align: center; padding: 8px 25px; color: rgb(43, 43, 51);">
          <p style="font-size: 16px; font-weight: 600; font-family: 'Montserrat', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-bottom: 0">
            Amy &amp; Martin's Wedding
          </p>
          <p style="font-size: 14px; font-weight: 500; font-family: 'Montserrat', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-top: 4px; margin-bottom: 16px">
            <a style="text-decoration: none; color: #08355E" href="mailto:amyche@gmail.com">Email Amy</a> | <a style="text-decoration: none; color: #08355E" href="mailto:martinmarzejon@gmail.com">Email Martin</a>
          </p>
        </div>
      </td>
    </tr>
  </table>
</div>
</body>
</html>